<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Hm-gx-chq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="33v-Oz-zpP">
            <objects>
                <navigationController id="UOB-u4-iqf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="GKk-zK-Fs9"/>
                    <navigationItem key="navigationItem" id="oh1-sY-M2b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Njl-ry-6hf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zky-qO-QhW" kind="relationship" relationship="rootViewController" id="p7z-i1-efN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hA-T1-W3b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="38"/>
        </scene>
        <!--Map-->
        <scene sceneID="kek-HH-Cia">
            <objects>
                <viewController id="zky-qO-QhW" customClass="MapViewController" customModule="Gossp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ga-CZ-XT7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sRV-df-EgF">
                                <rect key="frame" x="0.0" y="554" width="414" height="259"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" rowHeight="123" id="DzC-zu-BwG" customClass="LocationsListCellTableViewCell" customModule="Gossp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DzC-zu-BwG" id="7BL-3w-efJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4i-n7-lWQ">
                                                    <rect key="frame" x="49" y="11" width="245" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="ouB-8j-aQ9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZXY-dR-dAY">
                                                    <rect key="frame" x="319" y="37" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="sN6-ke-Sgk"/>
                                                        <constraint firstAttribute="width" constant="75" id="uhK-7a-Rfk"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="QMT-kP-5fO">
                                                    <rect key="frame" x="382" y="14" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="atF-j7-CD6"/>
                                                        <constraint firstAttribute="width" constant="12" id="tJJ-pg-JBd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contributers" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bys-pk-hMQ">
                                                    <rect key="frame" x="294" y="11" width="84" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="XmV-71-sqd"/>
                                                        <constraint firstAttribute="width" constant="84" id="l9g-6P-swg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 meters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diQ-0J-sKh">
                                                    <rect key="frame" x="17" y="67" width="286" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="NG4-vS-JPt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="FAy-2U-OQQ">
                                                    <rect key="frame" x="17" y="23" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="CFC-RC-jOy"/>
                                                        <constraint firstAttribute="width" constant="24" id="c4e-k7-5es"/>
                                                    </constraints>
                                                    <state key="normal" image="star"/>
                                                    <connections>
                                                        <action selector="subscriptionButtonAct:" destination="DzC-zu-BwG" eventType="touchUpInside" id="hgx-BJ-cDo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QMT-kP-5fO" firstAttribute="leading" secondItem="bys-pk-hMQ" secondAttribute="trailing" constant="4" id="6Ex-Ne-vWS"/>
                                                <constraint firstItem="FAy-2U-OQQ" firstAttribute="top" secondItem="7BL-3w-efJ" secondAttribute="top" constant="23" id="BAp-Jc-LMQ"/>
                                                <constraint firstItem="QMT-kP-5fO" firstAttribute="top" secondItem="7BL-3w-efJ" secondAttribute="topMargin" constant="3" id="Dm3-DV-dMf"/>
                                                <constraint firstItem="FAy-2U-OQQ" firstAttribute="leading" secondItem="7BL-3w-efJ" secondAttribute="leading" constant="17" id="EdJ-Co-3kN"/>
                                                <constraint firstItem="ZXY-dR-dAY" firstAttribute="leading" secondItem="diQ-0J-sKh" secondAttribute="trailing" constant="16" id="G19-I9-GPI"/>
                                                <constraint firstItem="ZXY-dR-dAY" firstAttribute="bottom" secondItem="7BL-3w-efJ" secondAttribute="bottomMargin" id="IAX-2g-eAm"/>
                                                <constraint firstItem="bys-pk-hMQ" firstAttribute="leading" secondItem="t4i-n7-lWQ" secondAttribute="trailing" id="Is3-fB-yuM"/>
                                                <constraint firstItem="diQ-0J-sKh" firstAttribute="leading" secondItem="7BL-3w-efJ" secondAttribute="leading" constant="17" id="NKM-7e-TtJ"/>
                                                <constraint firstItem="t4i-n7-lWQ" firstAttribute="top" secondItem="7BL-3w-efJ" secondAttribute="topMargin" id="NmN-qj-7bT"/>
                                                <constraint firstItem="ZXY-dR-dAY" firstAttribute="trailing" secondItem="7BL-3w-efJ" secondAttribute="trailingMargin" id="TqW-C8-qcg"/>
                                                <constraint firstItem="QMT-kP-5fO" firstAttribute="trailing" secondItem="7BL-3w-efJ" secondAttribute="trailingMargin" id="aAX-LY-fDI"/>
                                                <constraint firstItem="diQ-0J-sKh" firstAttribute="top" secondItem="t4i-n7-lWQ" secondAttribute="bottom" constant="8" id="ayx-Sc-QNA"/>
                                                <constraint firstItem="bys-pk-hMQ" firstAttribute="top" secondItem="7BL-3w-efJ" secondAttribute="topMargin" id="k81-iu-Ddw"/>
                                                <constraint firstItem="t4i-n7-lWQ" firstAttribute="leading" secondItem="FAy-2U-OQQ" secondAttribute="trailing" constant="8" id="uCE-j1-aZp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="ZXY-dR-dAY" id="WEN-vb-mGK"/>
                                            <outlet property="contributersLabel" destination="bys-pk-hMQ" id="UTi-Ub-EMZ"/>
                                            <outlet property="secondLabel" destination="diQ-0J-sKh" id="9tS-pV-sny"/>
                                            <outlet property="subscriptionButton" destination="FAy-2U-OQQ" id="AT3-ET-pDO"/>
                                            <outlet property="titleLabel" destination="t4i-n7-lWQ" id="9eV-Rf-NBc"/>
                                            <outlet property="userIcon" destination="QMT-kP-5fO" id="GPz-Lx-wo4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="2ej-mP-HHj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="tgJ-WE-RZT"/>
                    <navigationItem key="navigationItem" id="OGL-Kq-VJw">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="8qH-PU-cEs">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="EEF-Ce-FEs">
                                <rect key="frame" x="20" y="0.0" width="50" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="5fv-yb-edB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="W31-ax-fbk">
                                <rect key="frame" x="344" y="0.0" width="50" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addButtonAct:" destination="zky-qO-QhW" eventType="touchUpInside" id="ocI-xb-XIb"/>
                                    <segue destination="UOf-1y-Qyt" kind="push" identifier="segueShowNavigation" id="L4m-bI-Yaz"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="W31-ax-fbk" id="BHR-0H-Plu"/>
                        <outlet property="tableViewContent" destination="sRV-df-EgF" id="Szh-HB-lFV"/>
                        <segue destination="G6V-1T-aPj" kind="show" identifier="showFeed" id="3El-sn-0Kq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpI-Ag-qIV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569.5652173913045" y="37.5"/>
        </scene>
        <!--Vouch for a new location-->
        <scene sceneID="aXL-KZ-kcY">
            <objects>
                <viewController id="UOf-1y-Qyt" customClass="VouchingViewController" customModule="Gossp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ZE-2h-38U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nwH-8b-M5x">
                                <rect key="frame" x="0.0" y="528" width="414" height="368"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="75" id="5UJ-hi-Cz9" customClass="AddLocationTableViewCell" customModule="Gossp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5UJ-hi-Cz9" id="fSt-dD-mrg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hj7-Vh-PDc">
                                                    <rect key="frame" x="20" y="11" width="237" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Voucher 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVf-84-f4Z">
                                                    <rect key="frame" x="210" y="48" width="70" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Voucher 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVr-vO-iEn">
                                                    <rect key="frame" x="288" y="48" width="70" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Voucher 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIq-dG-NYv">
                                                    <rect key="frame" x="273" y="19" width="85" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Qk-xu-E3H">
                                                    <rect key="frame" x="366" y="0.0" width="48" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="Soy-I1-xqd"/>
                                                        <constraint firstAttribute="height" constant="40" id="aSD-Db-PDE"/>
                                                    </constraints>
                                                    <state key="normal" image="checkmark" catalog="system"/>
                                                    <connections>
                                                        <action selector="checkButtonAct:" destination="5UJ-hi-Cz9" eventType="touchUpInside" id="Krc-uM-V8v"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMX-u2-5cY">
                                                    <rect key="frame" x="366" y="48" width="48" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="kGr-UE-bEQ"/>
                                                        <constraint firstAttribute="width" constant="48" id="plJ-Q1-FEr"/>
                                                    </constraints>
                                                    <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="trash" catalog="system">
                                                        <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteButtonAct:" destination="5UJ-hi-Cz9" eventType="touchUpInside" id="CHJ-Ge-Bct"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Voucher 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQk-E1-9uW">
                                                    <rect key="frame" x="20" y="52" width="82.5" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Voucher 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IT8-gQ-nGO">
                                                    <rect key="frame" x="98" y="52" width="70" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="crownIcon" translatesAutoresizingMaskIntoConstraints="NO" id="418-ll-HeV">
                                                    <rect key="frame" x="310" y="5" width="10" height="10"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" 3000.0 meters. You have to be in 3000.0 meter radius to take any action." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zS-Ut-STr" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                                    <rect key="frame" x="20" y="40" width="148" height="9"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="148" id="LjX-a2-2vg"/>
                                                        <constraint firstAttribute="height" constant="9" id="toM-No-qt0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Qk-xu-E3H" firstAttribute="top" secondItem="fSt-dD-mrg" secondAttribute="top" id="0gM-8M-Far"/>
                                                <constraint firstItem="8zS-Ut-STr" firstAttribute="top" secondItem="Hj7-Vh-PDc" secondAttribute="bottom" constant="13" id="9Cb-Gj-5aI"/>
                                                <constraint firstAttribute="trailing" secondItem="6Qk-xu-E3H" secondAttribute="trailing" id="TPG-wM-7TC"/>
                                                <constraint firstAttribute="trailing" secondItem="cMX-u2-5cY" secondAttribute="trailing" id="a2t-Rg-1iP"/>
                                                <constraint firstItem="8zS-Ut-STr" firstAttribute="leading" secondItem="h2N-Fq-ytE" secondAttribute="leading" constant="20" id="ghj-hZ-5LY"/>
                                                <constraint firstAttribute="bottom" secondItem="cMX-u2-5cY" secondAttribute="bottom" id="gzx-I8-JI8"/>
                                            </constraints>
                                            <viewLayoutGuide key="safeArea" id="h2N-Fq-ytE"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="crownIcon" destination="418-ll-HeV" id="VjI-rD-iqz"/>
                                            <outlet property="secondLabel" destination="8zS-Ut-STr" id="0Sk-Hm-gsy"/>
                                            <outlet property="titleLabel" destination="Hj7-Vh-PDc" id="2S1-Rh-ssy"/>
                                            <outletCollection property="voucherOutlets" destination="XIq-dG-NYv" collectionClass="NSMutableArray" id="RhS-6w-FnS"/>
                                            <outletCollection property="voucherOutlets" destination="VQk-E1-9uW" collectionClass="NSMutableArray" id="6SS-cI-HRk"/>
                                            <outletCollection property="voucherOutlets" destination="IT8-gQ-nGO" collectionClass="NSMutableArray" id="Wu7-m7-78T"/>
                                            <outletCollection property="voucherOutlets" destination="XVf-84-f4Z" collectionClass="NSMutableArray" id="gTa-M6-n65"/>
                                            <outletCollection property="voucherOutlets" destination="yVr-vO-iEn" collectionClass="NSMutableArray" id="Kq6-RP-qBj"/>
                                            <outletCollection property="buttonOutlets" destination="6Qk-xu-E3H" collectionClass="NSMutableArray" id="M8i-xC-zZb"/>
                                            <outletCollection property="buttonOutlets" destination="cMX-u2-5cY" collectionClass="NSMutableArray" id="meH-ho-qlz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="1ey-9r-zUk"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Vouch for a new location" id="QA9-Q6-qzC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Cb9-2N-pvW">
                            <connections>
                                <action selector="addButtonAct:" destination="UOf-1y-Qyt" id="oWs-wk-Bhz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="Cb9-2N-pvW" id="gfw-Pg-zfb"/>
                        <outlet property="cancelButton" destination="gz1-Io-pHX" id="C04-Sy-s6j"/>
                        <outlet property="tableViewContent" destination="nwH-8b-M5x" id="g7v-AE-l0A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8J-fL-ZaY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="cancel" id="gz1-Io-pHX">
                    <connections>
                        <action selector="cancelButtonAct:" destination="UOf-1y-Qyt" id="32h-oq-Ejc"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="2405.7971014492755" y="-623.4375"/>
        </scene>
        <!--Settings-->
        <scene sceneID="T7a-ep-ssO">
            <objects>
                <tableViewController storyboardIdentifier="settings" id="Sqx-Xu-EqG" customClass="SettingsViewController" customModule="Gossp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lxP-x3-iaG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="GVE-gg-ypv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Xaj-Dj-sUR">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xaj-Dj-sUR" id="zkN-qv-Jwk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update ID: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47E-XR-yaE">
                                                    <rect key="frame" x="20" y="11" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RF6-zH-hAy">
                                                    <rect key="frame" x="370" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="WDi-26-0rb"/>
                                                    </constraints>
                                                    <state key="normal" image="eyedropper" catalog="system"/>
                                                    <connections>
                                                        <action selector="idColorChange:" destination="Sqx-Xu-EqG" eventType="touchUpInside" id="Awq-cw-0Da"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqP-Cm-vEa">
                                                    <rect key="frame" x="334" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="7nQ-5v-Dpd"/>
                                                    </constraints>
                                                    <state key="normal" image="person.circle" catalog="system"/>
                                                    <connections>
                                                        <action selector="idChangeAct:" destination="Sqx-Xu-EqG" eventType="touchUpInside" id="JXQ-wk-FGc"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReF-SU-A5W">
                                                    <rect key="frame" x="292" y="8" width="42" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RF6-zH-hAy" firstAttribute="leading" secondItem="pqP-Cm-vEa" secondAttribute="trailing" id="0I4-M2-q7K"/>
                                                <constraint firstItem="47E-XR-yaE" firstAttribute="top" secondItem="zkN-qv-Jwk" secondAttribute="topMargin" id="0k4-0R-zVf"/>
                                                <constraint firstAttribute="bottom" secondItem="RF6-zH-hAy" secondAttribute="bottom" constant="4" id="EFM-Le-jxU"/>
                                                <constraint firstAttribute="trailing" secondItem="RF6-zH-hAy" secondAttribute="trailing" constant="8" id="L1M-mu-abV"/>
                                                <constraint firstAttribute="bottom" secondItem="pqP-Cm-vEa" secondAttribute="bottom" constant="4" id="Rig-aP-q01"/>
                                                <constraint firstItem="47E-XR-yaE" firstAttribute="leading" secondItem="zkN-qv-Jwk" secondAttribute="leadingMargin" id="Vek-Wq-KyC"/>
                                                <constraint firstItem="pqP-Cm-vEa" firstAttribute="leading" secondItem="ReF-SU-A5W" secondAttribute="trailing" id="WXU-18-soX"/>
                                                <constraint firstItem="RF6-zH-hAy" firstAttribute="top" secondItem="zkN-qv-Jwk" secondAttribute="top" constant="4" id="f5B-vO-TUr"/>
                                                <constraint firstItem="ReF-SU-A5W" firstAttribute="top" secondItem="zkN-qv-Jwk" secondAttribute="top" constant="8" id="hiH-TS-qS5"/>
                                                <constraint firstAttribute="bottom" secondItem="ReF-SU-A5W" secondAttribute="bottom" constant="8" id="joY-Vj-DuC"/>
                                                <constraint firstItem="pqP-Cm-vEa" firstAttribute="top" secondItem="zkN-qv-Jwk" secondAttribute="top" constant="4" id="q5y-c9-5ud"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Rgl-TR-mwI">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rgl-TR-mwI" id="7mc-wh-evz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hide name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfi-Na-TSX">
                                                    <rect key="frame" x="20" y="11" width="92" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AQZ-B8-Jhc">
                                                    <rect key="frame" x="343" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="isHiddenSelectedAct:" destination="Sqx-Xu-EqG" eventType="valueChanged" id="gaV-qV-ZK1"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AQZ-B8-Jhc" secondAttribute="trailing" constant="22" id="HqV-Hc-11U"/>
                                                <constraint firstItem="AQZ-B8-Jhc" firstAttribute="top" secondItem="7mc-wh-evz" secondAttribute="top" constant="6" id="fZT-Fw-wL9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="725-Ga-LzX">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="725-Ga-LzX" id="K2z-aq-1Jc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="SCV-46-nu6">
                                                    <rect key="frame" x="18" y="7" width="376" height="31"/>
                                                    <connections>
                                                        <action selector="colorPickersAct:" destination="Sqx-Xu-EqG" eventType="valueChanged" id="QYG-La-KgE"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SCV-46-nu6" firstAttribute="top" secondItem="K2z-aq-1Jc" secondAttribute="top" constant="7" id="5hn-GZ-4cd"/>
                                                <constraint firstItem="SCV-46-nu6" firstAttribute="leading" secondItem="K2z-aq-1Jc" secondAttribute="leading" constant="20" id="JWM-hp-ncV"/>
                                                <constraint firstAttribute="trailing" secondItem="SCV-46-nu6" secondAttribute="trailing" constant="22" id="Ued-ib-CFb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Wmw-2E-deG">
                                        <rect key="frame" x="0.0" y="158.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wmw-2E-deG" id="tcF-s6-I9x">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="aNT-qy-AuY">
                                                    <rect key="frame" x="18" y="7" width="376" height="31"/>
                                                    <connections>
                                                        <action selector="colorPickersAct:" destination="Sqx-Xu-EqG" eventType="valueChanged" id="qq7-xA-Wbg"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aNT-qy-AuY" firstAttribute="leading" secondItem="tcF-s6-I9x" secondAttribute="leading" constant="20" id="Bi0-rt-gQZ"/>
                                                <constraint firstAttribute="trailing" secondItem="aNT-qy-AuY" secondAttribute="trailing" constant="22" id="INP-88-y21"/>
                                                <constraint firstItem="aNT-qy-AuY" firstAttribute="top" secondItem="tcF-s6-I9x" secondAttribute="top" constant="7" id="Nn5-Fv-RsA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gn4-A2-8rD">
                                        <rect key="frame" x="0.0" y="202" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gn4-A2-8rD" id="Yj7-VI-3kg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7u1-kL-YdX">
                                                    <rect key="frame" x="18" y="7" width="376" height="31"/>
                                                    <connections>
                                                        <action selector="colorPickersAct:" destination="Sqx-Xu-EqG" eventType="valueChanged" id="tWL-pJ-ydV"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7u1-kL-YdX" firstAttribute="top" secondItem="Yj7-VI-3kg" secondAttribute="top" constant="7" id="Gww-wV-wxd"/>
                                                <constraint firstAttribute="trailing" secondItem="7u1-kL-YdX" secondAttribute="trailing" constant="22" id="q65-9P-a9R"/>
                                                <constraint firstItem="7u1-kL-YdX" firstAttribute="leading" secondItem="Yj7-VI-3kg" secondAttribute="leading" constant="20" id="vTk-H4-0ln"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Lia-vV-LRX">
                                        <rect key="frame" x="0.0" y="245.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lia-vV-LRX" id="Y8k-e2-9A5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zP-NY-BcG">
                                                    <rect key="frame" x="184" y="7" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="butPressed:" destination="Sqx-Xu-EqG" eventType="touchUpInside" id="Lrv-U6-JhM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1zP-NY-BcG" firstAttribute="centerX" secondItem="Y8k-e2-9A5" secondAttribute="centerX" id="OcT-vZ-Ezr"/>
                                                <constraint firstItem="1zP-NY-BcG" firstAttribute="centerY" secondItem="Y8k-e2-9A5" secondAttribute="centerY" id="zCS-lz-YBW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Sqx-Xu-EqG" id="2Qz-vM-wPD"/>
                            <outlet property="delegate" destination="Sqx-Xu-EqG" id="dJP-aM-shF"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" id="aAO-MU-Fbn"/>
                    <navigationItem key="navigationItem" id="2gR-hc-lRP"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="idChange" destination="pqP-Cm-vEa" id="m57-NO-kEj"/>
                        <outlet property="idColorChange" destination="RF6-zH-hAy" id="Igq-C2-rwz"/>
                        <outlet property="idLabel" destination="ReF-SU-A5W" id="OOp-mM-7VI"/>
                        <outlet property="isHiddenSelected" destination="AQZ-B8-Jhc" id="mKj-J1-Ltu"/>
                        <outletCollection property="colorPickers" destination="SCV-46-nu6" collectionClass="NSMutableArray" id="ILN-s5-DQ6"/>
                        <outletCollection property="colorPickers" destination="aNT-qy-AuY" collectionClass="NSMutableArray" id="xR1-He-2tg"/>
                        <outletCollection property="colorPickers" destination="7u1-kL-YdX" collectionClass="NSMutableArray" id="7qt-BO-E1j"/>
                        <outletCollection property="labels" destination="47E-XR-yaE" collectionClass="NSMutableArray" id="8I7-XV-4cC"/>
                        <outletCollection property="cellContentViews" destination="zkN-qv-Jwk" collectionClass="NSMutableArray" id="J7V-3w-42b"/>
                        <outletCollection property="cellContentViews" destination="K2z-aq-1Jc" collectionClass="NSMutableArray" id="A8O-7d-cwf"/>
                        <outletCollection property="cellContentViews" destination="tcF-s6-I9x" collectionClass="NSMutableArray" id="YOY-T9-TM3"/>
                        <outletCollection property="cellContentViews" destination="Yj7-VI-3kg" collectionClass="NSMutableArray" id="Qg6-bW-GaM"/>
                        <outletCollection property="cellContentViews" destination="Y8k-e2-9A5" collectionClass="NSMutableArray" id="Mkr-J5-4eC"/>
                        <outletCollection property="labels" destination="cfi-Na-TSX" collectionClass="NSMutableArray" id="xGq-rz-3oD"/>
                        <outletCollection property="cellContentViews" destination="7mc-wh-evz" collectionClass="NSMutableArray" id="uLm-L5-R9b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1w-Ao-C3s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="763"/>
        </scene>
        <!--Location Gossps Table View Controller-->
        <scene sceneID="qQx-9x-k4o">
            <objects>
                <tableViewController storyboardIdentifier="showFeed" id="G6V-1T-aPj" customClass="LocationGosspsTableViewController" customModule="Gossp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tE4-13-ljr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" rowHeight="168" id="zXN-Hc-jN5" customClass="GosspTableViewCell" customModule="Gossp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="168"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zXN-Hc-jN5" id="k2q-Vx-3iF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="168"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTe-sz-rqh">
                                            <rect key="frame" x="66" y="11" width="268" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="pOS-uB-Zd5"/>
                                            </constraints>
                                            <string key="text">Title
2 liner</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyJ-nB-k8y">
                                            <rect key="frame" x="8" y="87" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="H2y-Bj-35X"/>
                                                <constraint firstAttribute="height" constant="50" id="Sit-Te-mJd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <state key="normal" image="arrowDown"/>
                                            <connections>
                                                <action selector="downVoteArrow:" destination="zXN-Hc-jN5" eventType="touchUpInside" id="YWh-aV-L7f"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTh-yP-zln">
                                            <rect key="frame" x="8" y="12" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="kuo-jF-MyO"/>
                                                <constraint firstAttribute="width" constant="50" id="mAT-kT-SUs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" image="arrowUp"/>
                                            <connections>
                                                <action selector="upVoteArrow:" destination="zXN-Hc-jN5" eventType="touchUpInside" id="b9O-oC-E0S"/>
                                            </connections>
                                        </button>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4pO-AE-gLD">
                                            <rect key="frame" x="66" y="57" width="340" height="100"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="viG-mf-6tJ"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ybT-zU-ddy">
                                            <rect key="frame" x="306" y="56" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="h3w-B1-g7u"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82f-gi-P4T">
                                            <rect key="frame" x="8" y="62" width="50" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3N2-qH-7hy">
                                            <rect key="frame" x="27" y="146" width="31" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="9R7-mU-b70"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment" translatesAutoresizingMaskIntoConstraints="NO" id="baR-Jw-bmS">
                                            <rect key="frame" x="8" y="148" width="15" height="15.5"/>
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15.5" id="cXB-De-OOu"/>
                                                <constraint firstAttribute="width" constant="15" id="oU9-Oe-WGr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="creator" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SL5-92-adV">
                                            <rect key="frame" x="356" y="25" width="38" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ybT-zU-ddy" firstAttribute="top" secondItem="k2q-Vx-3iF" secondAttribute="top" constant="56" id="1Fu-ft-q6U"/>
                                        <constraint firstItem="4pO-AE-gLD" firstAttribute="bottom" secondItem="k2q-Vx-3iF" secondAttribute="bottomMargin" id="2ng-Yd-QFg"/>
                                        <constraint firstAttribute="trailing" secondItem="ybT-zU-ddy" secondAttribute="trailing" constant="8" id="6FZ-BJ-qFm"/>
                                        <constraint firstAttribute="bottom" secondItem="3N2-qH-7hy" secondAttribute="bottom" constant="2" id="7Vs-8S-2nX"/>
                                        <constraint firstItem="82f-gi-P4T" firstAttribute="leading" secondItem="k2q-Vx-3iF" secondAttribute="leading" constant="8" id="9qY-GX-AFz"/>
                                        <constraint firstItem="4pO-AE-gLD" firstAttribute="leading" secondItem="82f-gi-P4T" secondAttribute="trailing" constant="8" id="Acc-lV-7VG"/>
                                        <constraint firstItem="xTh-yP-zln" firstAttribute="top" secondItem="k2q-Vx-3iF" secondAttribute="top" constant="12" id="DYu-aa-kTX"/>
                                        <constraint firstItem="baR-Jw-bmS" firstAttribute="leading" secondItem="k2q-Vx-3iF" secondAttribute="leading" constant="8" id="HvI-PP-DKL"/>
                                        <constraint firstItem="XTe-sz-rqh" firstAttribute="top" secondItem="k2q-Vx-3iF" secondAttribute="topMargin" id="I9J-pX-2eo"/>
                                        <constraint firstItem="eyJ-nB-k8y" firstAttribute="top" secondItem="82f-gi-P4T" secondAttribute="bottom" id="LMh-xW-q2U"/>
                                        <constraint firstAttribute="bottom" secondItem="baR-Jw-bmS" secondAttribute="bottom" constant="4.5" id="U89-bN-kQr"/>
                                        <constraint firstItem="3N2-qH-7hy" firstAttribute="top" secondItem="eyJ-nB-k8y" secondAttribute="bottom" constant="9" id="WsV-WN-iJY"/>
                                        <constraint firstItem="xTh-yP-zln" firstAttribute="leading" secondItem="k2q-Vx-3iF" secondAttribute="leading" constant="8" id="ZEp-pg-joY"/>
                                        <constraint firstItem="SL5-92-adV" firstAttribute="trailing" secondItem="k2q-Vx-3iF" secondAttribute="trailingMargin" id="cFO-jJ-v0L"/>
                                        <constraint firstItem="82f-gi-P4T" firstAttribute="top" secondItem="xTh-yP-zln" secondAttribute="bottom" id="en6-wp-80t"/>
                                        <constraint firstItem="SL5-92-adV" firstAttribute="top" secondItem="k2q-Vx-3iF" secondAttribute="topMargin" constant="14" id="fQx-ke-lJw"/>
                                        <constraint firstItem="4pO-AE-gLD" firstAttribute="leading" secondItem="3N2-qH-7hy" secondAttribute="trailing" constant="8" id="gbY-sY-EC3"/>
                                        <constraint firstItem="4pO-AE-gLD" firstAttribute="leading" secondItem="eyJ-nB-k8y" secondAttribute="trailing" constant="8" id="qQy-Us-dKz"/>
                                        <constraint firstItem="3N2-qH-7hy" firstAttribute="leading" secondItem="baR-Jw-bmS" secondAttribute="trailing" constant="4" id="uE7-yv-hbK"/>
                                        <constraint firstItem="XTe-sz-rqh" firstAttribute="leading" secondItem="xTh-yP-zln" secondAttribute="trailing" constant="8" id="va2-lF-51c"/>
                                        <constraint firstAttribute="trailing" secondItem="4pO-AE-gLD" secondAttribute="trailing" constant="8" id="waH-H5-kAr"/>
                                        <constraint firstAttribute="bottom" secondItem="ybT-zU-ddy" secondAttribute="bottom" constant="12" id="wnN-ff-4ZF"/>
                                        <constraint firstItem="XTe-sz-rqh" firstAttribute="trailing" secondItem="k2q-Vx-3iF" secondAttribute="trailingMargin" constant="-60" id="xpb-Cz-T4a"/>
                                        <constraint firstItem="eyJ-nB-k8y" firstAttribute="leading" secondItem="k2q-Vx-3iF" secondAttribute="leading" constant="8" id="xsX-dU-4Z3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImageView" destination="ybT-zU-ddy" id="ZB2-6E-tyg"/>
                                    <outlet property="commentImage" destination="baR-Jw-bmS" id="NXp-GV-44y"/>
                                    <outlet property="commentsCountLabel" destination="3N2-qH-7hy" id="nLT-he-nhf"/>
                                    <outlet property="contextTextView" destination="4pO-AE-gLD" id="evd-9l-uZg"/>
                                    <outlet property="creatorCell" destination="SL5-92-adV" id="i7I-W2-YMg"/>
                                    <outlet property="titleLabel" destination="XTe-sz-rqh" id="ukW-8g-P7Z"/>
                                    <outlet property="voteCountLabel" destination="82f-gi-P4T" id="uJ8-KQ-hDW"/>
                                    <outletCollection property="voteButtonsOutlet" destination="xTh-yP-zln" collectionClass="NSMutableArray" id="Njt-zJ-vc4"/>
                                    <outletCollection property="voteButtonsOutlet" destination="eyJ-nB-k8y" collectionClass="NSMutableArray" id="a7d-SW-WSh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G6V-1T-aPj" id="pob-h4-bFq"/>
                            <outlet property="delegate" destination="G6V-1T-aPj" id="7jQ-Xn-6zv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XsR-ff-o9E">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MDb-dX-pOf">
                            <rect key="frame" x="184" y="7" width="46" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="titleButAct:" destination="G6V-1T-aPj" eventType="touchUpInside" id="tJU-No-yGZ"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="d16-C4-Cxf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="QfF-mq-qsd">
                                <rect key="frame" x="371" y="10.5" width="23" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="GosspLogoNoBackground23"/>
                                <connections>
                                    <action selector="GosspButtonAct:" destination="G6V-1T-aPj" eventType="touchUpInside" id="x7r-QW-uFy"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="GosspButton" destination="QfF-mq-qsd" id="47j-jP-zmj"/>
                        <outlet property="titleBut" destination="MDb-dX-pOf" id="OvA-n0-Yjh"/>
                        <segue destination="RLG-YC-mVo" kind="show" identifier="createGossp" id="Yvp-wg-hqE"/>
                        <segue destination="Siq-QU-7Hb" kind="show" identifier="showGosspDetails" id="ZuW-QF-YWg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zW-Im-dn0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405.7971014492755" y="37.5"/>
        </scene>
        <!--Create Gossp View Controller-->
        <scene sceneID="xMy-q3-7lX">
            <objects>
                <viewController id="RLG-YC-mVo" customClass="CreateGosspViewController" customModule="Gossp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YPy-at-XmZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subject" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LgB-g2-B8W">
                                <rect key="frame" x="20" y="112" width="259" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="subChanged:" destination="RLG-YC-mVo" eventType="editingChanged" id="8N6-aw-aEK"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addButtonImage" translatesAutoresizingMaskIntoConstraints="NO" id="2PK-Q5-8o1">
                                <rect key="frame" x="287" y="103" width="107" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="Wqv-8j-6E0"/>
                                    <constraint firstAttribute="width" constant="107" id="XRM-LY-a92"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Nhj-sl-egM">
                                <rect key="frame" x="287" y="103" width="107" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="mediaButtonAct:" destination="RLG-YC-mVo" eventType="touchUpInside" id="ddr-Uo-27p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPQ-Ae-pbI">
                                <rect key="frame" x="379" y="98" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="19O-zM-aMI"/>
                                    <constraint firstAttribute="width" constant="20" id="SIV-Ox-eaS"/>
                                </constraints>
                                <state key="normal" image="x"/>
                                <connections>
                                    <action selector="cancelButtonAct:" destination="RLG-YC-mVo" eventType="touchUpInside" id="71X-l4-pJA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who can comment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PO-5g-oOW">
                                <rect key="frame" x="20" y="154" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RhQ-5W-ict">
                                <rect key="frame" x="20" y="179" width="259" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="hRj-M8-ip4"/>
                                </constraints>
                                <segments>
                                    <segment title="Everyone"/>
                                    <segment title="Mentioned"/>
                                    <segment title="No one"/>
                                </segments>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKa-1E-uwh" customClass="Tagging" customModule="Tagging">
                                <rect key="frame" x="20" y="261" width="374" height="351"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tSM-l5-mqD" customClass="TagableListScrollView" customModule="Gossp" customModuleProvider="target">
                                <rect key="frame" x="20" y="218" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4Fn-f4-ZAB"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="96o-n1-DAS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="LdV-HD-WO8"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9tY-zi-qcS" firstAttribute="trailing" secondItem="2PK-Q5-8o1" secondAttribute="trailing" constant="20" id="0IB-7x-fYh"/>
                            <constraint firstItem="RhQ-5W-ict" firstAttribute="top" secondItem="0PO-5g-oOW" secondAttribute="bottom" constant="4" id="4NM-Fz-ETH"/>
                            <constraint firstItem="VKa-1E-uwh" firstAttribute="trailing" secondItem="9tY-zi-qcS" secondAttribute="trailing" constant="-20" id="56W-0W-HAP"/>
                            <constraint firstItem="2PK-Q5-8o1" firstAttribute="leading" secondItem="LgB-g2-B8W" secondAttribute="trailing" constant="8" id="57E-oI-KZm"/>
                            <constraint firstItem="LgB-g2-B8W" firstAttribute="leading" secondItem="9tY-zi-qcS" secondAttribute="leading" constant="20" id="5bY-18-pIo"/>
                            <constraint firstItem="VKa-1E-uwh" firstAttribute="leading" secondItem="9tY-zi-qcS" secondAttribute="leading" constant="20" id="5sb-lx-SqF"/>
                            <constraint firstItem="0PO-5g-oOW" firstAttribute="leading" secondItem="9tY-zi-qcS" secondAttribute="leading" constant="20" id="6J6-rr-YjL"/>
                            <constraint firstItem="Nhj-sl-egM" firstAttribute="height" secondItem="2PK-Q5-8o1" secondAttribute="height" id="7ip-zO-Ne9"/>
                            <constraint firstItem="tSM-l5-mqD" firstAttribute="top" secondItem="2PK-Q5-8o1" secondAttribute="bottom" constant="8" id="7p3-ZZ-m2Z"/>
                            <constraint firstItem="Nhj-sl-egM" firstAttribute="width" secondItem="2PK-Q5-8o1" secondAttribute="width" id="9Ch-iC-hXx"/>
                            <constraint firstItem="9tY-zi-qcS" firstAttribute="bottom" secondItem="VKa-1E-uwh" secondAttribute="bottom" constant="250" id="CuL-WI-mHK"/>
                            <constraint firstItem="RhQ-5W-ict" firstAttribute="leading" secondItem="9tY-zi-qcS" secondAttribute="leading" constant="20" id="KN0-mP-bFs"/>
                            <constraint firstItem="XPQ-Ae-pbI" firstAttribute="trailing" secondItem="9tY-zi-qcS" secondAttribute="trailing" constant="-15" id="LmB-2K-Jdx"/>
                            <constraint firstItem="VKa-1E-uwh" firstAttribute="top" secondItem="tSM-l5-mqD" secondAttribute="bottom" constant="8" id="OqH-wj-ANO"/>
                            <constraint firstItem="2PK-Q5-8o1" firstAttribute="leading" secondItem="RhQ-5W-ict" secondAttribute="trailing" constant="8" id="PNa-9p-bgj"/>
                            <constraint firstItem="9tY-zi-qcS" firstAttribute="trailing" secondItem="tSM-l5-mqD" secondAttribute="trailing" constant="20" id="XFA-n0-p9w"/>
                            <constraint firstItem="Nhj-sl-egM" firstAttribute="centerY" secondItem="2PK-Q5-8o1" secondAttribute="centerY" id="fLw-Ai-XfA"/>
                            <constraint firstItem="XPQ-Ae-pbI" firstAttribute="top" secondItem="9tY-zi-qcS" secondAttribute="top" constant="10" id="jfZ-bd-zR9"/>
                            <constraint firstItem="0PO-5g-oOW" firstAttribute="top" secondItem="LgB-g2-B8W" secondAttribute="bottom" constant="8" id="kyA-CS-umf"/>
                            <constraint firstItem="2PK-Q5-8o1" firstAttribute="top" secondItem="9tY-zi-qcS" secondAttribute="top" constant="15" id="rfq-1g-u6M"/>
                            <constraint firstItem="LgB-g2-B8W" firstAttribute="top" secondItem="9tY-zi-qcS" secondAttribute="top" constant="24" id="sjq-i5-8l8"/>
                            <constraint firstItem="tSM-l5-mqD" firstAttribute="leading" secondItem="9tY-zi-qcS" secondAttribute="leading" constant="20" id="wFd-HT-Enr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9tY-zi-qcS"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lvj-r0-KQL">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="o85-TX-D11">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qGq-BD-TDa">
                                <rect key="frame" x="314" y="2" width="80" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Gossp"/>
                                <connections>
                                    <action selector="GosspButtonAct:" destination="RLG-YC-mVo" eventType="touchUpInside" id="njp-TU-OAE"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="GosspButton" destination="qGq-BD-TDa" id="D6c-TX-M3W"/>
                        <outlet property="allowedComments" destination="RhQ-5W-ict" id="dvz-Wy-CIi"/>
                        <outlet property="cancelButton" destination="XPQ-Ae-pbI" id="CGt-OY-SLS"/>
                        <outlet property="contextTagging" destination="VKa-1E-uwh" id="q10-GI-1iZ"/>
                        <outlet property="imageView" destination="2PK-Q5-8o1" id="mMW-oT-O4G"/>
                        <outlet property="mediaButton" destination="Nhj-sl-egM" id="h2E-pe-bsH"/>
                        <outlet property="subjectTextField" destination="LgB-g2-B8W" id="zc2-1R-ak2"/>
                        <outlet property="taggableList" destination="tSM-l5-mqD" id="C9m-7Q-LMd"/>
                        <outlet property="whoCanCommentLabel" destination="0PO-5g-oOW" id="xAc-fB-x8X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5p-Aq-oHv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3247.826086956522" y="37.5"/>
        </scene>
        <!--Show Gossp Details View Controller-->
        <scene sceneID="Rk6-fC-DKu">
            <objects>
                <viewController id="Siq-QU-7Hb" customClass="ShowGosspDetailsViewController" customModule="Gossp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4nG-T5-uzh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="d2U-2m-ync"/>
                    </view>
                    <navigationItem key="navigationItem" id="r5O-4n-CID"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyg-yT-8fW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3248" y="763"/>
        </scene>
        <!--Phone Login View Controller-->
        <scene sceneID="bIr-8N-XjO">
            <objects>
                <viewController id="4Hm-gx-chq" customClass="PhoneLoginViewController" customModule="Gossp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PlJ-rU-u8f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CXq-NL-2yp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.29569748039999999" green="0.16246348620000001" blue="0.55153113600000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GosspWide8" translatesAutoresizingMaskIntoConstraints="NO" id="s4d-44-242">
                                <rect key="frame" x="97" y="393" width="220" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="O5y-Jz-1hT"/>
                                    <constraint firstAttribute="width" constant="220" id="OfZ-97-07a"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i4C-ic-qvp" customClass="CircularProgressView" customModule="CircularProgressView">
                                <rect key="frame" x="143" y="670" width="128" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Y15-OT-4jK"/>
                                    <constraint firstAttribute="width" constant="128" id="sLz-aW-yad"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="s4d-44-242" firstAttribute="centerX" secondItem="PlJ-rU-u8f" secondAttribute="centerX" id="1hp-gM-gEe"/>
                            <constraint firstItem="gnh-1b-L2J" firstAttribute="bottom" secondItem="i4C-ic-qvp" secondAttribute="bottom" constant="64" id="Add-Lb-HDH"/>
                            <constraint firstAttribute="bottom" secondItem="CXq-NL-2yp" secondAttribute="bottom" id="TCj-gH-ohq"/>
                            <constraint firstItem="s4d-44-242" firstAttribute="centerY" secondItem="PlJ-rU-u8f" secondAttribute="centerY" id="U6L-W6-AQO"/>
                            <constraint firstItem="CXq-NL-2yp" firstAttribute="leading" secondItem="gnh-1b-L2J" secondAttribute="leading" id="cMj-cg-FCH"/>
                            <constraint firstItem="i4C-ic-qvp" firstAttribute="centerX" secondItem="PlJ-rU-u8f" secondAttribute="centerX" id="pF8-XV-EK1"/>
                            <constraint firstItem="CXq-NL-2yp" firstAttribute="top" secondItem="PlJ-rU-u8f" secondAttribute="top" id="t51-BK-heY"/>
                            <constraint firstItem="CXq-NL-2yp" firstAttribute="trailing" secondItem="gnh-1b-L2J" secondAttribute="trailing" id="wx4-I5-D4L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gnh-1b-L2J"/>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="i4C-ic-qvp" id="vKf-0c-L5S"/>
                        <outlet property="logoOutlet" destination="s4d-44-242" id="Aqt-u8-HDZ"/>
                        <segue destination="UOB-u4-iqf" kind="presentation" identifier="segueShowNavigation" modalPresentationStyle="fullScreen" id="pbM-c4-hfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFw-bW-P8S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="GosspLogoNoBackground23" width="23" height="23"/>
        <image name="GosspWide8" width="512" height="256"/>
        <image name="addButtonImage" width="214" height="214"/>
        <image name="arrowDown" width="850" height="850"/>
        <image name="arrowUp" width="850" height="850"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="comment" width="128" height="128"/>
        <image name="crownIcon" width="397" height="269"/>
        <image name="eyedropper" catalog="system" width="128" height="116"/>
        <image name="map" width="24" height="24"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="star" width="980" height="954"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <image name="user" width="64" height="64"/>
        <image name="x" width="214" height="214"/>
    </resources>
</document>
